{
    "cSpell.words": [
        "Aláírt",
        "Angol",
        "autodidakta",
        "beszélek",
        "Egyéni",
        "embernek",
        "Értékesítö",
        "Fájlkereső",
        "felé",
        "folyamatainak",
        "Gépírás",
        "háló",
        "hardver",
        "karriert",
        "kialakításában",
        "Közösségi",
        "Kutyák",
        "Lottő",
        "magam",
        "Meglévö",
        "Műszaki",
        "Német",
        "nyelven",
        "nyújtására",
        "Olasz",
        "Osztályzatok",
        "Prímek",
        "Projekt",
        "Projektek",
        "részek",
        "révén",
        "szoftver",
        "Tanuló",
        "tartom",
        "területen",
        "tesz",
        "történö"
    ]
}